<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hh, initial-scale=1.0">
    <title>Entriproject</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .parent{
            display:grid;
            justify-items:auto;
        }
        .one{
            justify-content: first baseline;
            
        }
        .two{
            margin-left: 150px;
        }
        #onee{
            margin-right: 100px;
            margin-left: 50px;
        }
        #two{
            padding-left: 50px;
        }
        #three{
            padding-left: 150px;
        }
        #four{
            margin-right: 250px;
        }
        #five{
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <h1>Investors and Recognitions
    </h1>
    <div class="parent">
    <div class="one">
        <img id="onee" src="https://cloudfront.entri.app/static/north_south/img/landing_2022/omidyar.png" alt="image1">
        <img id="two" src="https://cloudfront.entri.app/static/north_south/img/landing_2022/verlinvest.png" alt="Image2">
        <img id="three" src="https://cloudfront.entri.app/static/north_south/img/landing_2022/goodcapital.png" alt="image3" width="100" height="50">
    </div>
    <div class="two">
        <img id="four" src="https://cloudfront.entri.app/static/north_south/img/landing_2022/google.png" alt="image4">
        <img id="five" src="https://cloudfront.entri.app/static/north_south/img/landing_2022/sel.svg" alt="image5">
    </div>
</div>
</body>
</html>